# todo-cli-java

./: .gitignore  README.md  api.http  pom.xml  tasks.csv
.github/workflows/: ci.yml
data/: tasks.csv
scripts/: seed-demo.ps1  test-api.ps1  test-smoke.ps1
src/: Main.java
src/main/java/com/thurbandeira/todocli/: Main.java
src/main/java/com/thurbandeira/todocli/api/: ApiApplication.java  ApiExceptionHandler.java  StorageConfig.java  TaskController.java  TaskManager.java
src/main/java/com/thurbandeira/todocli/api/dto/: TaskRequest.java  TaskResponse.java  TaskUpdateRequest.java
src/main/java/com/thurbandeira/todocli/cli/: CliApp.java
src/main/java/com/thurbandeira/todocli/model/: Task.java
src/main/java/com/thurbandeira/todocli/service/: TaskService.java
src/main/java/com/thurbandeira/todocli/storage/: Storage.java
src/main/resources/: application.properties
src/model/: Task.java
src/service/: TaskService.java
src/storage/: Storage.java
src/test/java/com/thurbandeira/todocli/api/: TaskControllerTest.java
src/test/java/com/thurbandeira/todocli/cli/: CliAppTest.java
src/test/java/com/thurbandeira/todocli/service/: TaskServiceTest.java
src/test/java/com/thurbandeira/todocli/storage/: StorageTest.java
todo-api/: pom.xml
todo-api/src/main/java/com/thurbandeira/todocli/api/: TodoApiApplication.java
todo-api/src/main/java/com/thurbandeira/todocli/api/application/auth/: AuthApplicationService.java  AuthUseCases.java
todo-api/src/main/java/com/thurbandeira/todocli/api/application/auth/usecase/: LoginUserUseCase.java  RefreshTokenUseCase.java  RegisterUserUseCase.java
todo-api/src/main/java/com/thurbandeira/todocli/api/application/task/: TaskApplicationService.java  TaskUseCases.java
todo-api/src/main/java/com/thurbandeira/todocli/api/application/task/support/: TaskOwnerResolver.java  TaskTitleValidator.java
todo-api/src/main/java/com/thurbandeira/todocli/api/application/task/usecase/: ClearCompletedUseCase.java  CompleteTaskUseCase.java  CreateTaskUseCase.java  ListTasksPagedUseCase.java  ListTasksUseCase.java  RemoveTaskUseCase.java  SearchTasksPagedUseCase.java  SearchTasksUseCase.java  SummaryTasksUseCase.java  UpdateTaskTitleUseCase.java
todo-api/src/main/java/com/thurbandeira/todocli/api/config/: StorageConfig.java  WebConfig.java
todo-api/src/main/java/com/thurbandeira/todocli/api/controller/: ApiExceptionHandler.java  AuthController.java  TaskController.java
todo-api/src/main/java/com/thurbandeira/todocli/api/domain/: TaskEntity.java  UserAccount.java
todo-api/src/main/java/com/thurbandeira/todocli/api/dto/: AuthRequest.java  AuthResponse.java  PageResponse.java  RegisterRequest.java  SummaryResponse.java  TaskRequest.java  TaskResponse.java  TaskUpdateRequest.java
todo-api/src/main/java/com/thurbandeira/todocli/api/exception/: NotFoundException.java  UnauthorizedException.java  ValidationException.java
todo-api/src/main/java/com/thurbandeira/todocli/api/mapper/: TaskMapper.java
todo-api/src/main/java/com/thurbandeira/todocli/api/repository/: TaskRepository.java  UserRepository.java
todo-api/src/main/java/com/thurbandeira/todocli/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
todo-api/src/main/java/com/thurbandeira/todocli/api/service/: AuthService.java  TaskManager.java  TaskQueryService.java
todo-api/src/main/resources/: application-postgres.properties  application.properties
todo-api/src/main/resources/static/: app.js  index.html  styles.css
todo-api/src/test/java/com/thurbandeira/todocli/api/application/task/: CreateTaskUseCaseTest.java  UpdateTaskTitleUseCaseTest.java
todo-api/src/test/java/com/thurbandeira/todocli/api/controller/: AuthControllerTest.java  TaskControllerTest.java
todo-cli/: pom.xml
todo-cli/src/main/java/com/thurbandeira/todocli/: Main.java
todo-cli/src/main/java/com/thurbandeira/todocli/cli/: CliApp.java
todo-core/: pom.xml
todo-core/src/main/java/com/thurbandeira/todocli/service/: TaskService.java
todo-core/src/main/java/com/thurbandeira/todocli/storage/: Storage.java  TaskRepository.java
todo-core/src/test/java/com/thurbandeira/todocli/service/: TaskServiceTest.java
todo-web/: index.html
