<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thurbandeira</groupId>
        <artifactId>todo-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>todo-cli</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.thurbandeira</groupId>
            <artifactId>todo-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.thurbandeira.todocli.Main</mainClass>
                        </manifest>
                    </archive>
                    <finalName>todo-cli</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
